<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Bäm</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<script>0</script>
	<div></div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo1">
				<!--<span class="icon fa-gem"></span>-->

				<a href="#video" class="glow">zum Trailer ➔</a>
				<p class="glow2" style="margin-top: 30px;">Nächste Vorführung: <br><a href="" style="border: 1px; text-decoration: line-through;">ABGESAGT!!! Sonntag 12.11.2023 Cabuwazi Treptow (Bouchéstraße, Berlin)</p></a>
			</div>
			<div class="content">

				<div class="inner">
					<h1>Bäm </h1>
					<p>Theater- & Performance-Kollektiv.</p>
				</div>
			</div>
			<div
				style="border:solid 1px #ffffff;padding: 10px;padding-left: 20px;padding-right: 20px;font-family: 'STIX Two Text', serif;">
				<a href="#supp">SUPPORT BÄM!</a></div>
			<nav>
				<ul>
					<li><a href="#intro">Theater&Performance</a></li>
					<li><a href="#work">Störung</a></li>
					<li><a href="#about">das sind wir</a></li>
					<li><a href="#imp">Impressionen</a></li>
					<li><a href="#contact">Kontakt</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<!-- VIDEO -->
			<article id="video">
				<video controls="controls" src="videos/TS.mp4" width=100%>
					Your browser does not support the HTML5 Video element.
				</video>


			</article>
			<!-- Intro -->
			<article id="intro">
				<h2 class="major">BÄM! – Bringt Ärger Mit!</h2>
				<span class="image main"><img src="images/pic01.jpg" alt="" /></span>

				<p>Ein kollektives und queerfeministisches Performanceprojekt.
					Wir arbeiten mit Theater, Luftartistik, Tanz, Schatten und Licht.
					Wir tun uns zusammen, um das was uns beschäftigt zu kauen, verdauen und auszuspucken.
					Wir bewegen uns und wollen bewegen.
				</p>
				<p>
					BÄM! Herzlich willkommen.
				</p>
				<b>Nächste Auftritte:</b>
				<ul>
					<li style="text-decoration: line-through;">ABGESAGT!!! Sonntag 12.11.2023 Cabuwazi Treptow (Bouchéstraße, Berlin)</li>
				</ul>


				<b>Vergangene Veranstaltungen:</b>
				<ul>
					<li>Premiere “Störung” / 03. & 04. Dezember 2021 / 20:00 / Katapult, Berlin</li>
					<li>Wiederaufnahme "Störung" / Freitag 04.11.2022 und Samstag 05.11.22 / Einlass 19:30 Uhr, Beginn 20:00 Uhr / Zirkus Mond Berlin (https://zirkusmond.de/)</li>
				</ul>

			</article>

			<!-- Work -->
			<article id="work">
				<h2 class="major">Störung!</h2>
				<span class="image main"><img src="images/st.jpg" alt="" /></span>
				<p>Be a lady they say</p>
				<p>piss off we say. </p>
				<p>
					Unaufhaltsam rattert eine Maschine, die sich auf die Suche nach der Hysterie begibt. Gemixt werden
					Cheerleading-madness mit wild:gemachten Tieren, prominente Hysteriker*innen mit Hexenprozessen. Willkommen in
					der Vergangenheit. Gegenwart. Zukunft. STÖRUNG.

				</p>

				<p>
					Ein Performance-Stück. Sechs Performer*innen. Ein Stück Hysteriegeschichte – gekaut, verdaut und ausgespuckt.
					Mit Theater, Luftartistik, Tanz, Schatten und Licht sprechen wir über Frauen und Figuren der Vergangenheit und
					Gegenwart, die Sexismus und Geschlechterdiskriminierung mit der Diagnose „hysterisch“ erleb(t)en. Zwischen
					Normalität und Wahnsinn.

				</p>

				<p>
					Das Stück erzählt vom Umgang seitens Gesellschaft, Staat, Kirche und Medizin mit Personen, die als
					“hysterisch” betrachtet wurden.
					Die Geschichte der Hysterie reicht von der Antike bis in die moderne Psychiatrie. Keine andere
					Krankheitsdiagnose, wenn es sich denn um eine Krankheit handelt, hat eine solche Vergangenheit: seit der
					Antike als eine psychische Störung betrachtet, wurden für sie im 19. Jahrhundert verschiedene
					“Behandlungs”methoden entwickelt. Im Nationalsozialismus war Hysterie ein Verfolgungsgrund. Und heute spricht
					man von Massenhysterie und hysterischen Emanzen.
					An der Geschichte der Hysterie lässt sich erkennen wie sehr psychische Krankheit und gesellschaftliche
					Konflikte und Normen ineinander verwoben sind.
					In “Störung” beschäftigen wir uns mit dem was in der Vergangenheit unter dem Begriff Hysterie passierte und
					dem was es für Auswirkungen auf (unser) Leben heute hat.


				</p>
			</article>

			<!-- About -->
			<article id="about">
				<h2 class="major">Kollektiv- das sind wir</h2>
				<span class="image main"><img src="images/hd1.jpg" alt="" /></span>
				<p>Wir sind 6 Performer*innen aus Berlin. Wir zerbrechen Träume, wenn es nötig ist. Sind vehement und gnadenlos.
					Mit Herz und Tanz. Weil Geschichte sich in unsere Körper einschreibt. Mit Luft und Worten. Lachen wir. Wir
					legen keinen Wert auf hierarchische Strukturen. Life in Progress.

				</p>

				<h1>Patagata</h1>
				<p>Trapezkünstlerin, Artistin & Pädagogin</p>
				<p>“In der Luft zu schweben ist die Kunst des Fliegens. Das ist meine Leidenschaft. Sie begleitet mich seit neun
					Jahren und hat ihren Ursprung in Barcelona. Seitdem trainiere, arbeite und trete ich mit ihr auf. Ich möchte
					diese Kunst mit meinem politischen Leben verbinden. Mit Feminismus und noch vielem mehr. Bewegen, schaffen und
					lehren ist meine Art zu fühlen, zu wachsen und zu kämpfen. Und das alles: gemeinsam und kollektiv. Die Bühne
					bietet uns eine Plattform, um das auszudrücken, was uns stört, was uns bewegt und was wir verändern wollen.”
				</p>
				<h1>Kata La Papp</h1>
				<p>Saxophonistin und Performance-Künstlerin.</p>
				<p>
					“Ich habe Sozialwissenschaften und Gender Studies studiert und mich dabei mit Entinnerungspolitiken und der
					Dekolonialisierung Berlins beschäftigt. Leidenschaftlich gerne mache ich Musik. Die Arbeit im BÄM!-Kollektiv
					verbindet meine Interessen an Kunst, Feminismus und der Infragestellung hegemonialer und patriarchaler
					Geschichtsschreibung und -erzählung.”
				</p>
				<h1>Xilian </h1>
				<p>Luftartistik</p>
				<p>“Meine Ausbildung habe ich von 2010 bis 2013 an der Schule für darstellende Künste Die Etage absolviert und
					abgeschlossen. Seit dem habe ich in unterschiedlichen artistischen Kollektiven, so wie auch als Solokünstlerin
					verschiedene Bühnenprogramme entwickelt und aufgeführt, wobei immer ein theatralischer Schwerpunkt auf
					kritische Inhalte und die Konfrontation mit unbequemen Themen gesetzt wurde.”</p>
				<h1>IRIA</h1>
				<p>Luftartistin und Zirkuspädagogin</p>
				<p>“Eine lange Zeit meines Lebens dachte ich, ich hasse Sport. Aber dann begann ich ganz zufällig, Luftakrobatik
					zu trainiern und musste meine Meinung ändern. Am Anfang war es nur zum Spaß, wurde dann aber zum Ausgangspunk
					für viel mehr, als ich erwartete.
					Oft arbeite ich als Zirkuspädagogin und Zirkustrainerin, manchmal stehe ich auf der Bühne, meistens mit Solos,
					die eher politischen Inhalt haben. Ich finde typische Luftnummern mit engen, glitzernden Anzügen und
					oberkörperfreien Typen, die einen Trick nach dem anderen vorführen, todlangweilig. So wie ich Kunst sehe und
					lebe, geht es für mich um viel mehr als Schönheit: Kunst kann eine Waffe sein. Lasst sie benutzen.”
				</p>
				<h1>Flo</h1>
				<p>Aktivismus, Artistik, Theaterpädagogik</p>
				<p>“Ich habe verschiedene Sachen studiert und gelernt (Bühnenartistik/Akrobatik 2013 Die Etage, Geschichte und
					Politikwissenschaften 2015 FU Berlin, Theaterpädagogik 2017 UdK Berlin) und arbeite seit Jahren selbstständig
					mit Theater(pädagogik) und Artistik. Und ich mache Kunst aus Leidenschaft. Trotzdem – das wichtigste ist für
					mich, dass sich die Verhältnisse ändern, und zwar radikal. Und dafür versuche ich zu kämpfen. Es gibt soviel
					zu tun in ganz unterschiedlichen Bereichen, dass mir manchmal (zu) wenig Zeit für künstlerisches Arbeiten
					bleibt. Aber ich verstehe Theater auch als einen Versuch, die Verhältnisse zu ändern. Ich bin also doch auch
					immer wieder auf oder vor der Bühne zu finden. Und ich bin großer Fan von unserem Projekt, weil es alles
					verbindet – radikale politsche Inhalte, performatives Theater, kollektive inhaltliche und künstlerische
					Prozesse mit tollen Leuten!”</p>
				<h1>F.Ranzi</h1>
				<p>Feminismus, Freund*innenschaft, Theaterpädagogik, Magie

				</p>
				<p> 2015 brachte mich ein Dokumentartheater-Kollektiv zum politischen und selbstorganisierten Theater –
					gemeinsam entwickelten wir das erinnerungspolitische Stück „Distomo – Unbeglichene Schulden“ und tourten damit
					auf Theaterbühnen, Politcamps und Schulaulen. Seitdem habe ich in unterschiedlichen Konstellationen gespielt,
					gesungen und gelernt. Ich arbeite als Erzieherin, Theaterpädagogin und Zauberin in Neukölln und Kreuzberg.
				</p>
			</article>

			<!-- imp -->
			<article id="imp">
				<h2 class="major">Impressionen</h2>
				<p></p>
				<video controls="controls" src="videos/TS.mp4" width=100%>
					Your browser does not support the HTML5 Video element.
				</video>
				<img src="images/gal1/17.jpg" alt="" width=100%>
				<img src="images/gal1/01.jpg" alt="" width=100%>
				<img src="images/gal1/02.jpg" alt="" width=100%>
				<img src="images/gal1/03.jpg" alt="" width=100%>
				<img src="images/gal1/04.jpg" alt="" width=100%>
				<img src="images/gal1/05.jpg" alt="" width=100%>
				<img src="images/gal1/06.jpg" alt="" width=100%>
				<img src="images/gal1/07.jpg" alt="" width=100%>
				<img src="images/gal1/08.jpg" alt="" width=100%>
				<img src="images/gal1/09.jpg" alt="" width=100%>
				<img src="images/gal1/10.jpg" alt="" width=100%>
				<img src="images/gal1/11.jpg" alt="" width=100%>
				<img src="images/gal1/12.jpg" alt="" width=100%>
				<img src="images/gal1/13.jpg" alt="" width=100%>
				<img src="images/gal1/14.jpg" alt="" width=100%>
				<img src="images/gal1/15.jpg" alt="" width=100%>
				<img src="images/gal1/16.jpg" alt="" width=100%>
				<img src="images/gal1/18.jpg" alt="" width=100%>
				<img src="images/gal1/19.jpg" alt="" width=100%>
				<img src="images/gal1/20.jpg" alt="" width=100%>

			</article>

			<article id="contact">
				<h2 class="major">Kontakt</h2>
				<p>email : kontakt [at] baemkollektiv.de</p>
			</article>
			<!-- Contact -->
			<article id="contact1">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</article>


			<article id="supp">
				<h2 class="major">Support BÄM!</h2>
				<a
					href="https://www.gofundme.com/f/yqxah-strung-von-bm-kollektiv?utm_campaign=p_cf+share-flow-1&utm_medium=copy_link&utm_source=customer"><img
						src="images/gofund.png"></a>
			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; 2022@BÄM. </p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
